<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="589.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Heating.views.main.HeatingController">
   <children>
      <Label fx:id="thermometer1" layoutX="104.0" layoutY="75.0" text="Thermometer 0: XX" />
      <Label fx:id="thermometer2" layoutX="104.0" layoutY="92.0" text="Thermometer 1: XX" />
      <Label fx:id="thermometer3" layoutX="104.0" layoutY="109.0" text="Thermometer 2: XX" />
      <Label layoutX="104.0" layoutY="187.0" prefHeight="17.0" prefWidth="149.0" text="Heaters power position (3)" />
      <Label fx:id="warningMessage" layoutX="76.0" layoutY="528.0" prefHeight="17.0" prefWidth="788.0" text="Warning Message temperature&quot;" textFill="RED" />
      <PieChart layoutX="614.0" layoutY="62.0" prefHeight="199.0" prefWidth="250.0" />
   </children>
</AnchorPane>
